# bpakar

./: README.md  pom.xml
src/main/java/org/belajarbarengjava/bpakar/model/impl/: BaseEntityImpl.java
src/main/java/org/belajarbarengjava/bpakar/model/spec/: Answer.java  BaseEntity.java  Option.java  Question.java
