<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bareng</groupId>
  <artifactId>bpakar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bpakar Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>newm4n</id>
      <name>Ferdinand Neman</name>
      <email>ferdinand.neman@gmail.com</email>
      <url>http://www.linkedin.com/in/fneman</url>
      <organization>MayLab Snd Bhd</organization>
      <organizationUrl>http://www.maylab.my</organizationUrl>
      <roles>
        <role>architect</role>
        <role>mentor</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>YodiYanwar</id>
      <name>Yodi Yanwar</name>
      <email>yodi.yanwar@gmail.com</email>
      <url>http://yodiyanwar.com</url>
      <organization>Ibn Khaldun University Bogor</organization>
      <organizationUrl>http://www.uika-bogor.ac.id</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>    
  </developers>

  <properties>
    <spring.version>4.1.3.RELEASE</spring.version>
    <hibernate.version>4.3.7.Final</hibernate.version>
    <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    <spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
    <velocity.version>1.7</velocity.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
    </dependency>

    <!-- Velocity Template Engine -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <!-- Hibernate ORM -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>    

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency> 
  </dependencies>


  <build>
    <finalName>bpakar</finalName>
  </build>
</project>
