<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bareng</groupId>
  <artifactId>bpakar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bpakar Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>newm4n</id>
      <name>Ferdinand Neman</name>
      <email>ferdinand.neman@gmail.com</email>
      <url>http://www.linkedin.com/in/fneman</url>
      <organization>MayLab Snd Bhd</organization>
      <organizationUrl>http://www.maylab.my</organizationUrl>
      <roles>
        <role>architect</role>
        <role>mentor</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>YodiYanwar</id>
      <name>Yodi Yanwar</name>
      <email>yodi.yanwar@gmail.com</email>
      <url>http://yodiyanwar.com</url>
      <organization>Ibn Khaldun University Bogor</organization>
      <organizationUrl>http://www.uika-bogor.ac.id</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>    
    <developer>
      <id>IrfunAhmad</id>
      <name>Ahmad Irfan</name>
      <email>irfun_prtv@yahoo.co.id</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>developer</role>
      </roles> 
    </developer>
    <developer>
      <id>emre</id>
      <name>Nanang Sutisna</name>
      <email>emresutisna@gmail.com</email>
      <url></url>
      <organization>Komunitas Pengguna Ubuntu Cilegon</organization>
      <organizationUrl>http://www.ubuntu-cilegon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles> 
    </developer>
  </developers>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>MAIN</id>
            <name>The Main Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>IBIBLIO</id>
            <name>Repository from Ibiblio</name>
            <url>http://mirrors.ibiblio.org/maven2</url>
        </repository>
        <repository>
            <id>JBOSS-RELEASES</id>
            <name>Repository from JBoss Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>SPRING-JSON</id>
            <name>Spring Json Repository</name>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>
        <repository>
            <id>neo4j-releases</id>
            <url>http://m2.neo4j.org/content/repositories/releases</url>
        </repository>
    </repositories>

  <properties>
    <spring.version>4.1.3.RELEASE</spring.version>
    <hibernate.version>4.3.7.Final</hibernate.version>
    <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    <spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
    <velocity.version>1.7</velocity.version>
      <spring-security.version>3.1.2.RELEASE</spring-security.version>
      <servlet.version>2.5</servlet.version>
      <slf4j.version>1.6.4</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
          <scope>compile</scope>
      </dependency>

    <!-- Spring Framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-core</artifactId>
          <version>1.3.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-core-tiger</artifactId>
          <version>1.3.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-odm</artifactId>
          <version>1.3.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-ldif-core</artifactId>
          <version>1.3.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-ldif-batch</artifactId>
          <version>1.3.1.RELEASE</version>
      </dependency>


      <!-- J2EE -->
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>6.0</version>
          <scope>provided</scope>
      </dependency>


      <!-- Jetty -->
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlets</artifactId>
          <version>7.4.0.v20110414</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-client</artifactId>
              </exclusion>
          </exclusions>
      </dependency>


      <!-- Servlet API -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
      </dependency>

      <!-- slf4j -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>


      <!-- Velocity Template Engine -->
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
          <version>2.0</version>
      </dependency>

    <!-- Hibernate ORM -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>    

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency> 
  </dependencies>


  <build>
      <directory>target</directory>
      <outputDirectory>target/classes</outputDirectory>
      <finalName>${artifactId}-${version}</finalName>
      <testOutputDirectory>target/test-classes</testOutputDirectory>
      <sourceDirectory>src/main/java</sourceDirectory>
      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
      <testResources>
          <testResource>
              <directory>src/test/resources</directory>
          </testResource>
      </testResources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <id>default-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>resources</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>default-testResources</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>testResources</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.26</version>
              <configuration>
                  <!--
                  <webAppConfig>
                      <defaultsDescriptor>web.xml</defaultsDescriptor>
                  </webAppConfig>
                  -->
                  <webAppSourceDirectory>
                      src/main/webapp
                  </webAppSourceDirectory>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <contextPath>/bpakar</contextPath>
                  <connectors>
                      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                          <port>9988</port>
                          <maxIdleTime>60000</maxIdleTime>
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                  <instrumentation>
                      <ignores>
                          <ignore>com.example.boringcode.*</ignore>
                      </ignores>
                      <excludes>
                          <exclude>com/example/dullcode/**/*.class</exclude>
                          <exclude>com/example/**/*Test.class</exclude>
                      </excludes>
                  </instrumentation>
                  <check>
                      <branchRate>85</branchRate>
                      <lineRate>85</lineRate>
                      <haltOnFailure>false</haltOnFailure>
                      <totalBranchRate>85</totalBranchRate>
                      <totalLineRate>85</totalLineRate>
                      <packageLineRate>85</packageLineRate>
                      <packageBranchRate>85</packageBranchRate>
                      <regexes>
                          <regex>
                              <pattern>com.example.reallyimportant.*</pattern>
                              <branchRate>90</branchRate>
                              <lineRate>80</lineRate>
                          </regex>
                          <regex>
                              <pattern>com.example.boringcode.*</pattern>
                              <branchRate>40</branchRate>
                              <lineRate>30</lineRate>
                          </regex>
                      </regexes>
                  </check>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>clean</goal>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
